# Hashavua

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/invariantlabs/hashavua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invariantlabs/hashavua/: HashavuaApp.java  HashavuaAppModule.java  HashavuaComponent.java  HashavuaGraph.java
app/src/main/java/com/invariantlabs/hashavua/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLceeActivity.java  BaseMvpLceeFragment.java  BaseMvpLceeRxPresenter.java
app/src/main/java/com/invariantlabs/hashavua/main/: EntriesFilter.java  FilterDrawerFragment.java  HashavuaFeedAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/com/invariantlabs/hashavua/model/: Filterable.java  HashavuaApi.java  HashavuaApiImpl.java  HashavuaEntry.java  HashavuaEntryJson.java  HashavuaEntryMetaData.java  HashavuaFeed.java  HashavuaFeedWrapper.java  HashavuaMainSubject.java  HashavuaSpreadSheetApi.java  HashavuaSubject.java  JsonValue.java  MainModel.java
app/src/main/java/com/invariantlabs/hashavua/model/db/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/invariantlabs/hashavua/mvp/: MvpLceeView.java
app/src/main/java/com/invariantlabs/hashavua/util/: ColorsUtil.java  Intents.java  LceeAnimator.java  Util.java
app/src/main/java/com/invariantlabs/hashavua/view/: DividerItemDecoration.java  ErrorMessageDeterminer.java  FilterCountView.java  FilterablesView.java  HashavuaFeedItemAnimator.java  RoundedColorDrawable.java  SubjectsColorHelper.java
app/src/main/res/layout/: filter_count.xml  filter_drawer_fragment.xml  item_filterable.xml  main_activity.xml  main_feed_item.xml  main_fragment.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_no_translate.xml  styles.xml
app/src/test/java/com/invariantlabs/hashavua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
