// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 15
    targetSdk = 23
    buildToolsVersion = '23.0.2'
    compileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    appcompat7Version = '23.2.1'
    designVersion = '23.2.1'
    recyclerViewVersion = '23.2.1'
    butterknifeVersion = '7.0.1'
    retrofitVersion = '2.0.0'
    retrofitAdapterRxjavaVersion = '2.0.0'
    retrofitConverterGsonVersion = '2.0.0'
    okhttpVersion ='3.2.0'
    rxjavaVersion = '1.1.0'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0'
    lombokVersion = '1.16.0'
    mosbyVersion = '2.0.1'
    timberVersion = '4.0.1'
    gsonVersion = '2.3'
    sqlBriteVersion = '0.6.2'
    rxBindingVersion = '0.4.0'
    javaxAnnotationVersion = '1.0'
    calligraphyVersion = '2.1.0'
    materialishProgress = '1.7'
    licensesdialog = '1.8.0'

}