apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

if(project.hasProperty("signing.hashavua")) {
    apply from: project.property("signing.hashavua") + ".gradle";
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.invariantlabs.hashavua"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:design:' + rootProject.ext.designVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerViewVersion

    provided 'org.projectlombok:lombok:' + rootProject.ext.lombokVersion
    apt 'org.projectlombok:lombok:' + rootProject.ext.lombokVersion

    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    compile 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion

    compile 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttpVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpVersion
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitConverterGsonVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.retrofitAdapterRxjavaVersion
    compile 'com.squareup.sqlbrite:sqlbrite:' + rootProject.ext.sqlBriteVersion

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    compile 'com.jakewharton.timber:timber:' + rootProject.ext.timberVersion
    compile 'com.jakewharton.rxbinding:rxbinding:' + rootProject.ext.rxBindingVersion

    compile 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion
    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion

    compile 'com.hannesdorfmann.mosby:mvp:' + rootProject.ext.mosbyVersion

    compile 'javax.annotation:jsr250-api:' + rootProject.ext.javaxAnnotationVersion
    compile 'uk.co.chrisjenx:calligraphy:' + rootProject.ext.calligraphyVersion
    compile 'com.pnikosis:materialish-progress:' + rootProject.ext.materialishProgress

    compile 'de.psdev.licensesdialog:licensesdialog:' + rootProject.ext.licensesdialog
}
